rust-server/proto/udp-down.proto

syntax = "proto3";
import "common.proto";

enum UdpMsgDownType {
    GAME_ENTITY_UPDATE = 0;
    GAME_ENTITY_REMOVED = 1;
    USER_CONNECT_SUCCESS = 3;
    USER_CONNECT_FAILED = 4;
    USER_DISCONNECT_SUCCESS = 5;
    USER_CREATE_WORDL_INSTANCE_SUCCESS = 6;
    USER_JOIN_WORDL_INSTANCE_SUCCESS = 7;
    AREA_INIT = 8;
}

message UdpMsgDownGameEntityUpdate {
    uint32 id = 1;
    GameEntityBaseType object_type = 2;
    optional Point location_current = 3;
    repeated Point location_target_queue = 4;
    optional float velocity_speed = 5;
    optional Point collider_dmg_in_rect = 6;
    optional Point collider_mvt_rect = 7;
    optional uint32 health_current = 8;
    bool is_self = 9;
    optional UdpCast cast = 10;
}

message UdpCast {
    UdpSpell spell = 1;
    Point target = 2;
    uint32 duration = 3;
}

message UdpMsgDownGameEntityRemoved {
    uint32 id = 1;
}

message UdpMsgDownUserConnectFailed {
    string error_message = 1;
}

message UdpMsgDownUserCreateWorldInstanceSuccess {
    string id = 1;
}

message UdpMsgDownAreaInit {
    float width = 1;
    float height = 2;
    repeated uint32 walkable_x = 3;
    repeated uint32 walkable_y = 4;
}


message UdpMsgDown {
    UdpMsgDownType _type = 1;
    optional UdpMsgDownGameEntityUpdate game_entity_update = 2;
    optional UdpMsgDownGameEntityRemoved game_entity_removed = 3;
    optional UdpMsgDownUserConnectFailed user_connect_failed = 4;
    optional UdpMsgDownUserCreateWorldInstanceSuccess user_create_world_instance_success = 5;
    optional UdpMsgDownAreaInit area_init = 6;
}

message UdpMsgDownWrapper {
    uint64 server_time = 1;
    repeated UdpMsgDown messages = 2;
}