rust-server/proto/udp-down.proto

syntax = "proto3";
import "common.proto";

enum UdpMsgDownType {
    GAME_ENTITY_UPDATE = 0;
    GAME_ENTITY_REMOVED = 1;
}

message UdpMsgDownGameEntityUpdate {
    uint32 id = 1;
    GameEntityBaseType object_type = 2;
    optional Point location_current = 3;
    repeated Point location_target_queue = 4;
    optional float velocity_speed = 5;
    optional Point collider_dmg_in_rect = 6;
    optional Point collider_mvt_rect = 7;
    optional uint32 health_current = 8;
    bool is_self = 9;
    optional UdpCast cast = 10;
}

message UdpCast {
    UdpSpell spell = 1;
    Point target = 2;
    uint32 duration = 3;
}

message UdpMsgDownGameEntityRemoved {
    uint32 id = 1;
}

message UdpMsgDown {
    UdpMsgDownType _type = 1;
    optional UdpMsgDownGameEntityUpdate game_entity_update = 2;
    optional UdpMsgDownGameEntityRemoved game_entity_removed = 3;
}

message UdpMsgDownWrapper {
    uint64 server_time = 1;
    repeated UdpMsgDown messages = 2;
}