rust-server/proto/udp-up.proto

syntax = "proto3";
import "common.proto";

enum UdpMsgUpType {
    GAME_PAUSE = 0;
    PLAYER_INIT = 1;
    PLAYER_PING = 2;
    PLAYER_MOVE = 3;
    PLAYER_TELEPORT = 4;
    PLAYER_TOGGLE_HIDDEN = 5;
    PLAYER_THROW_PROJECTILE = 6;
    PLAYER_THROW_FROZEN_ORB = 7;
}

message UdpMsgUp {
    UdpMsgUpType _type = 1;
    optional Point player_move = 2;
    optional Point player_teleport = 3;
    optional Point player_throw_projectile = 4;
    optional Point player_throw_frozen_orb = 5;
}

message UdpMsgUpWrapper {
    repeated UdpMsgUp messages = 1;
}