rust-common/src/proto/http-auth.proto

syntax = "proto3";

package lerp;

import "common.proto";

message HttpError {
    string message = 1;
}

////// Register

message HttpRegisterInput {
    string username = 1;
    string password = 2;
}

message HttpRegisterResponse { }

////// Login

message HttpLoginInput {
    string username = 1;
    string password = 2;
}

message HttpLoginResponse {
    string uuid = 1;
    string username = 2;
    string auth_token = 3;
    string game_server_aes_key = 4;
    string game_server_aes_nonce = 5;
    string game_server_handshake_challenge = 6;
}

////// Logout

message HttpLogoutResponse { }

////// User get current

message HttpUserGetCurrentResponse {
    string uuid = 1;
    string username = 2;
 }